{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "timestamp=$(date +\"%Y-%m-%d-%H-%M-%S\") && { node ./index.js > \"./output/$timestamp.log\" 2>&1 & tail -f ./output/$timestamp.log; }",
    "backup": "./backup.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1"
  }
}
